{
  "name": "rhythmisch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest",
    "lint": "eslint \"**/*.js\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "chroma-js": "^2.1.2",
    "date-fns": "^2.22.1",
    "immer": "^9.0.5",
    "mockdate": "^3.0.5",
    "nanoid": "^3.1.23",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-focus-lock": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "6.3.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "jest-localstorage-mock": "^2.4.14",
    "jest-transform-css": "^2.1.0",
    "next": "11.1.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwind-underline-utils": "^1.1.3",
    "tailwindcss": "^2.2.4"
  }
}
